DB_STRING=mongodb://localhost:27017/Maple
SECRET=123abc
CLIENT_ID = 784341745078-ojuuupfg9ak5ec5r61h6kvb1ipsamq2l.apps.googleusercontent.com
CLIENT_SECRET = YU8oMF3alv7ovGXf0G2bnCfv
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//044Hr35FdjDuBCgYIARAAGAQSNwF-L9Irsy2hmnhaOGArnI_4tO8rKT8ToFVqsE9Anwg1Mv1FiGJx5R_wHXXiplzQkgCMBybYBy4
